<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web con estilo</title>
    <style>
        .rojo{
            color: red;
        }
        
        .verde{
            color: green;
        }
        
        .grande{
            font-size: 400%;
        }
        
        #pequeño{
            font-size: 50%;
        }
        
        .subrayado{
            text-decoration: underline;
        }
        
        #primera_seccion{
            color: red;
            background-color: #f4eb86;
            width: 200px;
            padding: 10px 50px 100px 5px;
        }
        
        #segunda_seccion{
            color: blue;
            background-color: #6DE961;
            width: 300px;
        }
        
        body{
            padding: 0;
            margin: 0;
        }
        
        p{
            padding: 0;
            margin: 0;
        }
        
    </style>
</head>
<body>
    <div id="primera_seccion">
        <h1>CSS es genial!</h1>
        <p class="subrayado">Yo soy yo y mis circunstancias.</p>
    </div>
    
    <div id="segunda_seccion">
        <p>Esto es fantástico!!!!</p>
        <p id="pequeño">Este texto tiene <span class="subrayado">fuente más pequeña.</span></p>
    </div>
    
    <p class="clear-float">Esto es un texto cualquiera</p>
    
</body>
</html>